###############################################################
#                                                             #
#   \u5de5\u7a0b\u914d\u7f6e\u6587\u4ef6\uff0c\u914d\u7f6e\u6587\u4ef6\u4e3a\u5f53\u524d\u7684\u7cfb\u7edf\u540d\u79f0\uff0c\u4ee5\u65b9\u4fbfaplus_framework\u5de5\u7a0b\u8bfb\u53d6\u9879\u76ee\u7684\u914d\u7f6e\u4fe1\u606f       #
#                                                             #  
###############################################################






#--------------- BEGIN \u65e5\u5fd7\u5de5\u5177\u914d\u7f6e\u90e8\u5206 ------------------------

###start log4j default properties \u9ed8\u8ba4\u7684\u6587\u4ef6\u8def\u5f84\u5728web-inf\u4e0b#####
# file max size  is kb\u9ed8\u8ba4\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f#
#defaultMaxFileSize=102400
#file backup num \u9ed8\u8ba4\u6587\u4ef6\u5907\u4efd\u6570\u91cf#
#defaultMaxFileBack=100
#file default filename \u9ed8\u8ba4\u6587\u4ef6\u540d\u5b57#
defaultFilename=/K12IF/log.txt
# \u6587\u4ef6\u9ed8\u8ba4\u8def\u5f84
defaultPath=../logs
#Logs\u65e5\u5fd7\u5de5\u5177\u7c7b\u4f1a\u8bb0\u5f55\u5305\u542berror\u4ee5\u4e0a\u7684\u6240\u6709\u65e5\u5fd7\u4fe1\u606f,debug \u7ea7\u522b\u53ef\u914d\u7f6e \u8f93\u51fa \u4e3atrue  \u9ed8\u8ba4\u8f93\u51fa##
isoutdebug=true
###end log4j default properties#####

#---------------- END  \u65e5\u5fd7\u5de5\u5177\u914d\u7f6e\u90e8\u5206------------------------

#--------------- \u6fc0\u5149\u63a8\u9001\u914d\u7f6e
jpush_app_key = e662798e6ebb346d8d9e51e5
jpush_master_secret =e23db39514e1d3bc2509133b
#--------------- \u6fc0\u5149\u63a8\u9001\u914d\u7f6e

